[tox]
envlist = py39,py310,lint,test,test-docs

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv]
setenv =
    SECRETS_RSTUF_TOKEN_KEY = "token"
    SECRETS_RSTUF_ADMIN_PASSWORD = "secret"
    DATA_DIR = ./data_test
    RSTUF_BOOTSTRAP_NODE = true
    RSTUF_BROKER_SERVER = "fakeserver"
    RSTUF_REDIS_SERVER = "redis://fakeredis"

deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8
    isort -l79 --profile black --check --diff .
    black -l79 --check --diff .

[testenv:test-docs]
allowlist_externals =
    rm
    python
    diff

commands =
    python -c "import app; app.export_swagger_json('docs/source/guide/api/swagger.json.check')"
    diff docs/source/guide/api/swagger.json docs/source/guide/api/swagger.json.check

commands_post =
    rm docs/source/guide/api/swagger.json.check
    rm -rf ./data_test

[testenv:docs]
deps = -r{toxinidir}/docs/requirements.txt
allowlist_externals =
    rm
commands =
    python -c "import app; app.export_swagger_json('docs/source/guide/api/swagger.json')"
	sphinx-apidoc -f -o  docs/source/devel/ repository_service_tuf_api
	sphinx-build -E -W -b html docs/source docs/build/html

[testenv:test]
commands =
    coverage run --omit='tests/*' -m pytest
    coverage report

[testenv:requirements]
description="Check if `make requirements` is up-to-date."
deps = pipenv
skipsdist=false
allowlist_externals =
    bash
commands =
    pipenv --version
    bash -c 'diff requirements.txt <(pipenv requirements)'
    bash -c 'diff requirements-dev.txt <(pipenv requirements --dev)'

[gh-actions]
python =
    3.9: py39,pep8,lint
    3.10: py310,pep8,lint