[tox]
envlist = py39,py310,lint,test

[flake8]
exclude = ownca/__init__.py,venv,.venv,settings.py,.git,.tox,dist,docs,*lib/python*,*egg,build,tools

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt

[testenv:lint]
commands =
    flake8
    isort -l79 --profile black --check --diff .
    black -l79 --check --diff .

[testenv:doc-offline-api]
commands =
    python -c "import app; app.export_swagger_json('docs/swagger.json')"
    git diff main -- docs/swagger.json

[testenv:test]
commands =
    coverage run --omit='tests/*' -m pytest
    coverage report

[gh-actions]
python =
    3.9: py39,pep8,lint
    3.10: py310,pep8,lint